section {
  & .container {
    & .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      & .workHeading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        @include md {
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 24px;
        }
        & .content {
          width: 100%;
          max-width: 525px;
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        & .featured {
          display: flex;
          flex-direction: row;
          gap: 40px;
          align-items: center;
          @include sm {
            gap: 30px;
          }
          & a {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            &.active {
              & span {
                color: $yellow;
              }
            }
          }
        }
      }
      & .gridWrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
        justify-items: center;
        gap: 32px;
        position: relative;
        @include sm {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        & .card {
          display: flex;
          flex-direction: column;
          cursor: pointer;
          width: 100%;
          max-width: 400px;
          gap: 18px;
          & .imgContainer {
            width: 100%;
            height: 420px;
            border-radius: 12px;
            @include sm {
              // height: 380px;
            }
            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          & .description {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            & .text {
              width: 100%;
              max-width: 300px;
              font-size: 18px;
              font-weight: 500;
              line-height: 28px;
              @include sm {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
              }
              & .preHeader {
                opacity: 0.7;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              & .heading {
                font-size: 25px;
                font-weight: 700;
              }
            }
            & .icon {
              width: 100%;
              max-width: 48px;
              height: 48px;
              border-radius: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: rgba(255, 255, 255, 0.4);
              backdrop-filter: blur(15px);
            }
          }
        }
      }
      & .btnContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
